# .env

# --- CONFIGURACIÓN DE CONEXIÓN A MONGODB ---
# Usamos 'mongo' porque es el nombre del servicio en docker-compose.yml
MONGO_URI=mongodb://localhost:27017/ecommerce_db
PORT=3000

# --- CONFIGURACIÓN DE SEGURIDAD JWT ---
# Importante: usa una clave fuerte y compleja en producción
JWT_SECRET=rioslapiana
JWT_EXPIRES_IN=1h